MyHomeLibUI/MyHomeLibUI/FB2Page.xaml

<UserControl x:Class="MyHomeLibUI.FB2Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyHomeLibUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="pageGrid">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto">
            </RowDefinition>
            <RowDefinition  Height="Auto">
            </RowDefinition>
            <!--RowDefinition Height="Auto">
            </>
            <RowDefinition Height="Auto">
            </RowDefinition-->
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Select Source for Import" Margin="5" FontWeight="Bold"></TextBlock>
        
        <Grid x:Name="Source" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto">
                </RowDefinition>
                <RowDefinition  Height="Auto">
                </RowDefinition>
                <RowDefinition  Height="Auto">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="LibDirectory" GroupName="SourceType" Content="Select Directory"
                        IsChecked="True"  Margin="5" Grid.Column="0" Grid.Row="0" Checked="LibDirectory_Checked"></RadioButton>
            <local:SelectPath x:Name="SelectLibDir"  Margin="10,0,0,0" Grid.Column="1" Grid.Row="0"
                        LabelText="" SelectionType="1" PathChanged="DirPath_PathChanged"></local:SelectPath>

            <RadioButton x:Name ="LibFile" GroupName="SourceType" Content="Select File"
                         Margin="5"  Grid.Column="0" Grid.Row="1" Checked="LibFile_Checked"></RadioButton>
            <local:SelectPath x:Name="SelectFile" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1"
                              LabelText="" SelectionType="2" PathChanged="FilePath_PathChanged"
                              Filter="Library files files (*.zip;*.fb2)|*.zip;*.fb2|All files (*.*)|*.*">
            </local:SelectPath>
            
            <RadioButton x:Name ="LibBook" GroupName="SourceType" Content="Select Book"
                         Margin="5"  Grid.Column="0" Grid.Row="2" Checked="LibBook_Checked"></RadioButton>
            <local:SelectPath x:Name="SelectItem" Margin="10,0,0,0" Grid.Column="1" Grid.Row="2"
                              LabelText="" SelectionType="2" PathChanged="ItemPath_PathChanged"
                              Filter="Library files files (*.zip;*.fb2)|*.zip;*.fb2|All files (*.*)|*.*">
            </local:SelectPath>
        </Grid>
        
        <TreeView x:Name="ItemsTree" Grid.Row="2" Margin="5"/>
    </Grid>
</UserControl>
