MyHomeLibUI/MyHomeLibUI/OptionPage.xaml

<UserControl x:Class="MyHomeLibUI.OptionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyHomeLibUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="pageGrid">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                </RowDefinition>
                <RowDefinition Height="Auto">
                </RowDefinition>
                <RowDefinition Height="Auto">
                </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Select Options" Margin="5" FontWeight="Bold"></TextBlock>
        <DockPanel x:Name="NewDB" LastChildFill="True" Grid.Row="1">
            <local:SelectParamText x:Name="NewDBName" DockPanel.Dock="Bottom" Margin="40,0,0,0" 
                                   LabelText="New Data Base" TextChanged="NewDBName_TextChanged"></local:SelectParamText>
            <local:SelectPath x:Name="NewDBPath" DockPanel.Dock="Bottom" Margin="40,0,0,0" 
                              LabelText="Select Path" SelectionType="1" PathChanged="NewDBPath_PathChanged"></local:SelectPath>
            <RadioButton x:Name="Create" GroupName="UpdateType" Content="Crete new database" IsChecked="True"  Margin="5" DockPanel.Dock="Bottom" Checked="SelPath_Checked"></RadioButton>
        </DockPanel>
        <DockPanel x:Name="SelectedDB" LastChildFill="True" Grid.Row="2">
            <local:SelectPath x:Name="SelectedDBPath" DockPanel.Dock="Bottom" Margin="40,0,0,0" 
                              LabelText="Select DataBase" SelectionType="2" IsEnabled="False"
                              Filter="Data Base files (*.sqlite)|*.sqlite" PathChanged="SelectedDBPath_PathChanged"></local:SelectPath>
            <RadioButton x:Name ="Update" GroupName="UpdateType" Content="Update selected database" Margin="5" DockPanel.Dock="Bottom" Checked="SelDB_Checked"></RadioButton>
        </DockPanel>
    </Grid>
</UserControl>
